<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
     android:id="@+id/createAddress"
     android:title="创建收货地址"/>
    <item android:title="查看收货地址"
        android:id="@+id/checkAddress">
    </item>

</menu>