<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--<TextView-->
        <!--android:id="@+id/address_id"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:text="地址ID" />-->

    <!--<TextView-->
        <!--android:id="@+id/userId"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:text="用户ID" />-->

    <TextView
        android:id="@+id/address_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:text="收件人姓名"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/address_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收件地址"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/address_name"
        android:layout_alignLeft="@+id/address_name"
        android:layout_alignStart="@+id/address_name" />

    <TextView
        android:id="@+id/address_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/address_name"
        android:layout_alignBottom="@+id/address_name"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="16dp"
        android:text="收件人电话"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignLeft="@+id/address_content"
        android:layout_alignStart="@+id/address_content"
        android:layout_below="@+id/address_content" />


</RelativeLayout>
